The sample trubanc client handles multiple users of multiple banks.
More details in db.txt, the description of the server database and protocol.

$dbdir is the base of the database in the file system. Here's how the
client directory is structured.

Items in angle brackets are variables
Items not in angle brackets are literals
"--" comment to the end of the line
<dir>/ is a directory
<key>=<value> is a file named <key> with contents <value>
Items whose names end with "#" are sequence numbers.
name:<item> denotes an optional item, passed by position or name
Items in parens  are signed. Signature omitted here.

$dbdir/
  privkey/            -- private keys indexed by the hash of their passphrases
    <hash>=<privkey>
  pubkey/  -- for fast lookup. Must verify that <id> = hash(<pubkey>)
    <id>=<pubkey>
  bank/               -- banks
    bankid/
      sha1(<url>)=<bankid>
    <bankid>/
      url=<url>       -- web address of the server
      name=<name>     -- Bank's name
      tokenid=(<bankid>,tokenid,<tokenid>)
      regfee=(<bankid>,regfee,<time#>,<tokenid>,<amount>)
      tranfee=(<bankid>,tranfee,<bankid>,<time#>,<tokenid>,<amount>)
      fee/
        spend=(<bankid>,fee|spend,<fee#>,<assetid>,<amount>)[...]
        selfspend=(<bankid>,fee|spend,<fee#>,<assetid>,<amount>)[...]
        createasset=(<bankid>,fee|createasset,<fee#>,<assetid>,<amount>)[...]
      asset/
        <assetid>=(<bankid>,@asset,(<id>,asset,<bankid>,<assetid>,<scale>,<precision>,<assetname>))
  account/
    <id>/
      <bankid>/
        time=<time#>
        req=<req#>
        pubkeysig=(<bankid>,@register,(<id>,register,<bankid>,<pubkey>,name=<name>))
        contact/
          <otherid>/
            name=<nickname>
            note=<note>
            pubkey=<pubkey>
            pubkeysig=<pubkeysig>
        balance/
          <acct>/  -- "main" is the default acct name
            <assetid>=(<bankid>,@balance,(<id>,balance,<bankid>,<time#>,<assetid>,<amount>,acct:<acct>))
        outbox/
          <time2#>=(<bankid>,@spend,(<id>,spend,<bankid>,<time2#>,<id2>,<assetid2>,<amount2>,note:<note2>,acct:<acct2>)).
                   (<bankid>,@tranfee,(<id>,tranfee,<bankid>,<time2#>,<tokenid>,<amount2fee>))
          <time3#>=(<bankid>,@spend,(<id>,spend,<bankid>,<time3#>,<id3>,<assetid3>,<amount3>,note:<note3>,acct:<acct3>)).
                   (<bankid>,@tranfee,(<id>,tranfee,<bankid>,<time3#>,<tokenid>,<amount3fee>))
        outboxhash=(<bankid>,@outboxhash,(<id>,outboxhash,<bankid>,<time#>,<hash>))
        inbox/
          <time5#>=(<bankid>,inbox,<time5#>,(<id2>,spend|accept,<bankid>,<time2#>,<id>,note:<note22>))
          <time6#>=(<bankid>,inbox,<time6#>,(<id3>,spend|reject,<bankid>,<time3#>,<id>,note:<note32>))
          <time7#>=(<bankid>,inbox,<time7#>,(<id4>,spend,<bankid>,<time4#>,<id>,<assetid4>,<amount4>,note:<note4>)).
                   (<bankid>,@tranfee,(<id>,tranfee,<bankid>,<time4#>,<tokenid>,<amount4fee>))
        history/
          -- Needs more work. Likely wants to be indexed multiple ways
          <time>=<message>...
